<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U6b-Vx-4bR" customClass="MoviesHeader" customModule="TMDBChallenge" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="505" height="90"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFB-Rm-DpN" userLabel="Label">
                    <rect key="frame" x="20" y="10" width="144.5" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="KCp-7z-R6O"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="YRt-04-XIh">
                    <rect key="frame" x="20" y="45" width="465" height="32"/>
                    <segments>
                        <segment title="First"/>
                        <segment title="Second"/>
                    </segments>
                    <connections>
                        <action selector="segmentedControlTapped:" destination="U6b-Vx-4bR" eventType="valueChanged" id="7sx-Rs-8WL"/>
                    </connections>
                </segmentedControl>
            </subviews>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <constraints>
                <constraint firstItem="YRt-04-XIh" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" constant="20" id="CXY-Gy-2VR"/>
                <constraint firstItem="YRt-04-XIh" firstAttribute="top" secondItem="EFB-Rm-DpN" secondAttribute="bottom" constant="10" id="MFK-nV-eeV"/>
                <constraint firstItem="EFB-Rm-DpN" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" constant="20" id="NBb-7s-63Y"/>
                <constraint firstItem="YRt-04-XIh" firstAttribute="centerX" secondItem="U6b-Vx-4bR" secondAttribute="centerX" id="dcp-H4-Fqm"/>
                <constraint firstItem="EFB-Rm-DpN" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" constant="10" id="nAg-7E-O69"/>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="trailing" secondItem="YRt-04-XIh" secondAttribute="trailing" constant="20" id="r09-Yt-4Q3"/>
            </constraints>
            <connections>
                <outlet property="movieSegmentedControl" destination="YRt-04-XIh" id="tzh-hz-Ukx"/>
                <outlet property="titleLabel" destination="EFB-Rm-DpN" id="6Qt-Ks-SwT"/>
            </connections>
            <point key="canvasLocation" x="113.768115942029" y="101.11607142857143"/>
        </collectionReusableView>
    </objects>
</document>
